DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = your_username
DB_PASSWORD = your_password
DB_DATABASE = database_name
MAILER_PASSWORD = Codigo generado por gmail Y/o contraseña de tu correo electronico
MAILER_EMAIL = correo@mail.com
JWT_SECRET = jwtSecretCode